*{
    font-family: 'Work Sans', sans-serif;
    margin: 0%;
    padding: 0%;
    font-style: normal;
   }
   
   a:hover {
    background-color: yellow;
    }
   .icon:hover{
    background-color: #FF900E;
   }
   .footer-img:hover{
    background-color: indianred;
   }
   .btn-secondary:hover{
    background-color: aqua;
   }
  
   header{
    padding: 50px 200px 10px;
    background-color:rgba(255, 144, 14, 0.1);;
   }
   
   .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 116px;
   }
   .nav-var-icon{
    display: flex;
   }
   .nav-var-icon >li{
    list-style: none;
    padding-left: 30px;
   }
   .nav-var-icon >li >a{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
    text-align: center;
   }
   
   .header-title{
    color: #131313;
    text-align: center;
    line-height: 75px;
    font-size: 64px;
    font-weight: 700;
    font-style: normal;
    padding: 0px 25%;
   }
   .header-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    padding: 20px 25%;
   }
   .header-btn{
    text-align: center;
   }
   .btn-primary{
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    border: 0;
    height: 64px;
    line-height: 23px;
    padding: 18px 35px;
    border-radius: 5px;
    background: #FD6E0A;
    align-items: center;
    font-style: normal;
   }
   .header-img-section{
    padding-top: 50px;
    align-items: center;
    padding: 50px;
   }
   .header-img{
    width: 100%;
    border-radius: 10px;
   }
   main{
    padding-top: 130px;
    padding-left: 10%;
    padding-right: 10%;
   }
   .main-top{
    padding-left: 30px;
    display:flex;
    align-items: center;
    justify-content: center;
   }
   .team-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    padding-right: 50px;
   }
   .main-team{
    height: 324px;
    width: 324px;
   }
   .main-top-right-heading{
    height: 106px;
    width: 468px;
    font-weight: 500;
    font-size: 45px;
    line-height: 53px;
    margin-bottom: 24px;
   }
   .Quick-list{
    color: #727272;
   }
   .of-our{
    color: #131313;
   }
   .Features{
    color: #FF900E;
   }
   .main-top-right-description{
    height: 78px;
    width: 537px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 32px;
   }
   .main-second-section{
    display: flex;
    justify-content: center;
    padding-top: 130px;
   }
   .main-second-section-left{
    height: 982px;
    width: 586px;
    padding-right: 54px;
   }
   .main-second-section-header{
    height: 106px;
    width: 468px;
    display: flex;
   }
   .span{
    height: 106px;
    width: 5px;
    background-color:#FF900E;
    margin-right: 21px;
    border-radius: 2px;
   }
   .main-second-section-header > h1{
    font-size: 45px;
    font-weight: 700;
    line-height: 53px;
    color: #131313;
   }
   .main-second-section-header-description{
    height: 78px;
    width: 586px;
    margin-top: 24px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
    margin-bottom: 30px;
   }
   .container{
    width: 586px;
    height: 744px;
    padding-bottom: 20px;
   }
   .container-2{
    height: 171px;
    width: 586px; 
    border-radius: 7px;
    box-shadow: 3px 1px 8px rgba(226, 226, 226, 0.678);
    margin-bottom: 20px;
   }
   .container > div >h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    padding-bottom: 10px;
    padding: 30px 0px 10px 30px;
   }
   .container-2-description{
    padding-left: 30px;
    height: 78px;
    width: 514px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
   }
   .main-second-section-right{
    height: 1059px;
    width: 800px;
   }
   .features-img{
    height: 982px;
    width: 708px;
   }
   .btn-secondary{
    position: relative;
    left: -30px;
    top: -150px;
    color: #FFFFFF;
    border: 0;
    height: 200px;
    padding: 18px 35px;
    border-radius: 5px;
    background: #FD6E0A;
   }
   .btn-secondary > h1{
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
    text-align: center;
   }
   .btn-secondary > p{
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
    text-align: center;
   }
   .main-third-section{
    text-align: left;
   }
   .main-third-section > h1{
    width: 260px;
    height: 53px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
   }
   .main-third-section >p{
    width: 542px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
   } 
   .fourth{
    padding-top: 50px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
   }
   .fourth > div{
    height: 242px;
    width: 242px;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
    border-radius: 8px;
    border:2px solid #FF900E
   }
   .fourth img{
    padding-top: 50px;
    height: 45px;
    width: 45px;
   }
   .fourth h1{
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    color: #424242;
   }
   .fourth p{
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #727272;
   }
   .sponspors h1{
    padding-top: 50px;
    text-align: center;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
    width: 350px;
    height: 53px;
    padding-left: 200px;
   } 
   .sponspors >div >div >p{
    width: 542px;
    height: 52px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    padding-left: 200px;
    padding-top: 20px;
   }
   .footer-icon{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 200px;
    padding-right: 200px;
   }
   .footer-icon img{
    filter: grayscale(100%);
    align-items: center;
   } 
   .bottom{
    margin-top: 50px;
    height: 100px;
    width: 80%;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 100px;
    margin-left: calc(10%)
   }
   .bottom > p{
    font-weight: 400;
   font-size: 20px;
   line-height: 23px;
   text-align: center;
   color: #424242;
    padding-top: 30px;
   
   }
   .footer-img:hover{
    background-color: indianred;
   }
   
   .footer-main{
    padding-left: 400px;
   }
   .paragraph{
    padding-left: 300px;
   }
   .login-container{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border: 5px solid lightcoral;
    border-radius: 10px;
   }
   .login-form{
    display: flex;
    flex-direction: column;
    width: 40%;
   }
   .login-form >h3{
    font-size: 20px;
    color: aquamarine;
    text-align: center;
   }
   .login-form input{
    margin-top: 20px;
    font-size: 1.5em;
    padding: 5px 10px;
    background-color: rgb(247, 236, 236);
    border: 2px solid #FF900E;
    border-radius: 10px;
   }
   .login-form input[type="submit"]{
    background-color: goldenrod;
    border-radius: 5px;
    color: whitesmoke;
    font-weight: 700;
   }
   @media screen and (max-width:572px) {
    .footer-main{
    padding-left: 0px;
    }
    .paragraph{
    padding-left: 0px;
    }
    
    body{
    padding: 0%;
    margin: 0%;
    }
    header{
    padding: 0px 0px 0px;
    padding-top: 20px;
    }
    .nav-var-icon , .nav-bar{
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    }
    .nav-bar{
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
    }
    .header-heading{
    text-align: center;
    align-items: center;
    justify-items: center;
    }
    .header-title{
    line-height: 30px;
    font-size: 25px;
    }
    .header-description{
    line-height: 20px;
    padding: 10px 0%;
    text-align: justify;
    padding-left: 10;
    padding-right: 10px;
    padding-left: 10px;
    }
    .header-img-section{
    margin-top: 20px;
    padding-top: 10px;
    align-items: center;
    padding: 5%;
    width: 90%;
    }
    main{
    margin-left: 0px;
    margin-right: 0px;
    padding-right: 0px;
    padding-left: 0px;
    }
    .main-top{
    margin-left: 0%;
    flex-direction:column-reverse;
    padding-left: 0PX;
    padding-right: 0px;
    }
    .team-images{
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    padding-right: 0px;
    padding-top: 20PX;
    width: 100%;
    }
    .main-team{
    height: 100%;
    width: 100%;
    }
    .main-top-right-heading{
    height: 100%;
    width: 76%;
    font-size: 25px;
    padding: 0px;
    margin: 0px;
   
    }
    .main-top-right-description{
    height: 100%;
    width: 100%;
    }
    .main-second-section{
    flex-direction: column;
    padding-top: 50px;
    width: 100%;
    margin-right: 0px;
    padding-right: 0px;
    overflow-y:hidden;
    }
    .features-img{
    margin-top: 100px;
    padding-bottom: 50px;
    height: 100%;
    width: 100%;
    }
    .main-second-section-header-description , .main-second-section-header , .main-second-section-left , .container , .container-2{
    width: 97%;
    padding-right: 0px;
    }
   
    .container-2 {
    height: 200px;
    }
    .main-second-section-left{
    padding-top: 50px;
    }
    .container{
    padding-top: 50px;
    }
    .container-2-description{
    width: 90%;
    }
    .main-second-section-header > h1{
    font-size: 30px;
    width: 90%;
    }
    .main-second-section-header-description{
    width: 80%; 
    }
    .main-second-section-right {
    padding-top: 80px;
    height: 100%;
    width: 100%;
    }
    .btn-secondary{
    position:relative;
    left: 100px;
    top: 0px;
    height: 100px;
    align-items: center;
    }
    .btn-secondary > h1{
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    }
    .btn-secondary > p{
    font-weight: 100;
    font-size: 20px;
    line-height: 22px;
    text-align: center;
    }
    .btn-pos{
    align-items: center;
    }
    .main-third-section{
    text-align: center;
    }
    .main-third-section > h1{
    height: 40px;
    width: 100%;
    font-weight: 400;
    font-weight: 500;
    font-size: 25px;
    color: #131313;
    margin-bottom: 20px;
    text-align: center;
    }
    .main-third-section >p{
    height: 30px;
    width: 100%;
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    }
   
    footer{
    padding-left: 0px;
    }
    .sponspors h1{ 
    width: 100%;
    text-align: center;
    height: 50px;
    line-height: 35px;
    font-size: 25px;
    font-weight: 400;
    padding-left: 0px;
    }
    .sponspors >div >div >p{
    width: 100%;
    height: 100%;
    padding-left: 0px;
    }
    .footer-icon{
    flex-direction: column;
    padding-left: 0px;
    padding-right: 0px;
    }
    .footer-icon img{
    padding-bottom: 50px;
    height: 50%;
    width: 50%;
    align-items: center;
    }
    .bottom{
    height: 200px;
    width: 100%;
    align-items: center;
    background-color: #FFF4E7;
    border-radius: 8px;
    margin-bottom: 100px;
    margin-left: 0px;
    }
    .bottom > p{
    padding-top: 80px;
    
    }
    
    .fourth{
    grid-template-columns: repeat(1,1fr);
    padding-top: 100px;
    }
    .fourth > div{
    margin-left: 8%;
    height: 242px;
    width: 80%;
    align-items: center;
    text-align: center;
    }
   } 